<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Independence Day</title>
    <style>@import url('https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css');
        html,body {height: 100%;}
        #container {
            margin:0 auto;
            width: auto;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            padding: 10px;
            font-size: 72px;
            background: -webkit-linear-gradient(#f64f02, #f5f4f4, #04f37f);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div id="container" class="h-100 d-flex align-items-center justify-content-center"></div>
    <script src="main.js"></script>
</body>
</html>